PORT=4000
DATABASE_URL=postgresql://user:password@localhost:5432/revue
GITHUB_CLIENT_ID=get_yours
GITHUB_CLIENT_SECRET=get_yours
SESSION_SECRET=1222223213421412412412
REDIS_URL=redis://default:password@localhost:6379